<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



        <div>
            <input type="text" id="username" name="username" onChange="changeFunction()">
        </div>

<script>

    function changeFunction() {
        var getInput = document.querySelector('#username');
        getInput.value = getInput.value.toUpperCase();
    }

</script>
</body>
</html>

