<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--

1) push() - metodu ARRAY-lara deyer elave etmek ucun istifade edilir.
2) push() - metodu elave edilen deyerin INDEX-ini gostermek ucun istifade edilir.


-->

<div id="numune1"></div><hr>
<div id="numune2"></div><hr>



<p id="numune3"></p>
<button type="button" onclick="elaveEt2()">Elave et</button><hr>


<div id="numune4"></div><hr>



<p id="numune5"></p>
<button type="button" onclick="elaveEt3()">Elave et</button><hr>



<div id="numune6"></div><hr>



<div id="numune7"></div><hr>




<div id="numune8"></div><hr>


<script>


    // 1 - push - metodundan array-lara mezmunlar elave etmek ucun istifade edilir.
    var metin = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    function elaveEt() {
        metin.push("angular");
    }
    elaveEt();
    document.getElementById("numune1").innerHTML = metin;


    

    // 2 - array-lara mezmun elave etmek ucun bu qaydadan da istifade edilir: metin2[7] = "angular";
    var metin2 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    metin2[7] = "angular";
    document.getElementById("numune2").innerHTML = metin2;




    // 3
    var metin3 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    function elaveEt2() {
        metin3.push("angular");
        document.getElementById("numune3").innerHTML = metin3;
    }
    document.getElementById("numune3").innerHTML = metin3;




    // 4
    var metin4 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    metin4[metin4.length] = "angular";
    document.getElementById("numune4").innerHTML = metin4;




    // 5
    var metin5 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    function elaveEt3() {
        metin5[metin5.length] = "angular";
        document.getElementById("numune5").innerHTML = metin5;
    }
    document.getElementById("numune5").innerHTML = metin5;





    // 6 - eger say sirasi pozulacaq olarsa onda deyer olmuyan sira undefined olaraq tanimlanar.
    var metin6 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    metin6[12] = "angular";
    var test, i;
    test = "";
    for(i = 0; i<metin6.length; i++){
        test += metin6[i] + "<br>";
    }
    document.getElementById("numune6").innerHTML = test;





    // 7 - ilk once push edirik sonra ise elave edilen ARRAY-i div tegine yazdiririq
    var test1 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    test1.push("angular");
    document.getElementById("numune7").innerHTML = test1;       // php,js,css,html,bootstrap,react,vue,angular



    // 8 - elave edilen mezmunun INDEX-ini oyrenmek ucunde istifade edilir
    var test2 = ["php", "js", "css", "html", "bootstrap", "react", "vue"];
    document.getElementById("numune8").innerHTML = test2.push("angular");       // 8


</script>
</body>
</html>