<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div id="numune1"></div>

<script>

    function testNomre1() {
        var test = "13.11.2018";
        var qutu = test.split(".");
        if (qutu[1] == 11) {
            document.getElementById("numune1").innerHTML = qutu[0] + " noyabr " + qutu[2];
        }
    }
    testNomre1();

</script>
</body>
</html>