<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 

    <script>


        function topla(x, y){
            return x + y;
        }

        function hesabla(p1, p2){
            return topla(p1, p2) * topla(p1, p2);
        }

        document.write(hesabla(4,7) + "<hr>");






function basqa(ad1, ad2, ad3, ad4, ad5){
    return ad1 * ad2 * ad3 * ad4 * ad5;
}


document.write(basqa(3, 4, 5, 6, 7, 8, 9, 10, 11));

    </script>
    
</body>
</html>