<!DOCTYPE html>
<html>
<head>
<style> 
    #main{
      max-width: 1250px;
      width: 100%;
      background-color: chocolate;
      min-height: 500px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    #main .items{
      width: 30%;
      height: 80px;
    }



    
    @media (max-width: 950px) {

        #main .item1, #main .item2 {
          width: 40%;
        }
        #main .item3 {
          width: 80%;
        }
    }




    @media (max-width: 550px) {
      #main .items {
        width: 100%;
      }
    }
</style>
</head>
<body>


  <div id="main">
    <div class="items item1" style="background-color: rgb(32, 140, 190);"></div>
    <div class="items item2" style="background-color: rgb(144, 194, 7);"></div>
    <div class="items item3" style="background-color: rgba(167, 4, 4, 0.753);"></div>
  </div>


</body>
</html>
