<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<label>
    <input id="numune" type="text" onfocus="secdikde();" onblur="kenaraBasdiqda();" >
</label>

<script>

    function secdikde() {
       document.getElementById("numune").style.backgroundColor = "red";
    }

    function kenaraBasdiqda() {
        document.getElementById("numune").style.backgroundColor = "green";
    }

</script>
</body>
</html>


