<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="numune1"></div><hr>


<script>

    function sonsuzluqAl(){
        var say = 2;
        var metin = "";
        // while - yeni, ne qeder ki,
        while( say != Infinity ){
            say =say * say;
            metin += say + "<br>";
        }
        document.getElementById("numune1").innerHTML = metin;
    }
    sonsuzluqAl();

</script>

</body>
</html>