<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--

1. concat() - bu metod var olan array-lari birlesdirerek YENI bir array yaradir.

-->




<script>

    // 1
    var test1 = ["a", "b"];
    var test2 = ["c", "d"];
    var test3 = ["e", "f"];
    document.write( test1.concat(test2, test3) );                       // a,b,c,d,e,f

</script>
</body>
</html>