<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--
    breadcrumb 
    --bs-breadcrumb-divider:'>';
-->

    <div class="container my-5 ">
        <div class="row">
            <div class="col-12">
                <nav style="--bs-breadcrumb-divider:'>';">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="">Elektronika</a></li>
                        <li class="breadcrumb-item"><a href="">Telefonlar</a></li>
                        <li class="breadcrumb-item"><a href="">Iphone</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>


    
    
<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
