<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<!-- 
    
Ic-ice arraylar yaratmaq mumkundur


-->


<script>

    // 1
    var test1 = [   ["a", "b", "c"],     ["d", "e"],     ["f", ["g", ["h", "i"]]]   ];

    document.write(test1[0]     + "<br>");
    document.write(test1[0][2]  + "<br>");
    document.write(test1[2][1][1][1]  + "<br>");    // 1

</script>


</body>
</html>