<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

console.log( ) - konsol mesajlari yazdirmaq ucun istifade edilir.

-->



<script>
    
    console.log("Javascript");

</script>
</body>
</html>

