<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >



    <div class="container my-5 ">
        <div class="row">
            <div class="list-group">
                <a href="" class="list-group-item list-group-item-action active">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List Groub bashligi</h5>
                        <small>1 gun evvel</small>
                    </div>
                    <p class="mb-1">Mezmun ucun paraqraf</p>
                </a>
                <a href="" class="list-group-item list-group-item-action ">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List Groub bashligi</h5>
                        <small>2 gun evvel</small>
                    </div>
                    <p class="mb-1">Mezmun ucun paraqraf</p>
                </a>
                <a href="" class="list-group-item list-group-item-action ">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List Groub bashligi</h5>
                        <small>3 gun evvel</small>
                    </div>
                    <p class="mb-1">Mezmun ucun paraqraf</p>
                </a>
            </div>
        </div>
    </div>



<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
