<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../BOOTSTRAP/projects/hosting/css/bootstrap/bootstrap.min.css">
</head>
<body>
    <!-- 

        web sehife yuklenen kimi, avto olaraq google saytina yonleneceyik.
        
    -->

    <script>
        window.location.href = "https://www.google.com";
    </script>

</body>
</html>