<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--

1. reverse() - bu metod bir Array-i tersine siralayir

-->


<script>

    // 1
    var test1 = ["f", "c", "d", "a", "e", "b"];
    test1.sort();
    test1.reverse();
    document.write(test1);      // f,e,d,c,b,a


</script>
</body>
</html>