<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<!--  COMPARISON OPERATORS
    ==
    ===
    !=
    !==
    >
    <
    >=
    <=

    
    ?
-->

    <script>
        // 1 
        var x = 5;      // Number tipi
        var y = "5";    // String tipi
        
        if(x == y){
            console.log("5 reqemi 5 reqemine beraberdir");       // 5 reqemi 5 beraberdir
        } else{
            console.log("5 reqemi 5 reqemine beraber deyil");
        }


        // 2 
        var x = 5; 
        var y = "5";
        
        if(x === y){
            console.log("5 reqemi 5 reqemine beraberdir");
        } else{
            console.log("5 reqemi 5 reqemine beraber deyil");         // 5 reqemi 5 beraberdir deyil
        }


        // 3
        var x = 5; 
        var y = "5";
        
        if(x != y){
            console.log("5 reqemi 5 reqemine ekvivalent deyil");
        } else{
            console.log("5 reqemi 5 reqemine ekvivalentdir");      // 5 reqemi 5 ekvivalentdir
        }

        // 4 
        var x = 5; 
        var y = "5";
        
        if(x !== y){
            console.log("5 reqemi 5 reqemine ekvivalent deyil");   // 5 reqemi 5 ekvivalent deyil
        } else{
            console.log("5 reqemi 5 reqemine ekvivalentdir"); 
        }


        // 5 
        var x = 6; 
        var y = 5;
        
        if(x > y){
            console.log("X reqemi Y reqeminden boyukdur");      // X reqemi Y reqeminden boyukdur
        } else{
            console.log("X reqemi Y reqeminden boyuk deyil");   
        }

        // 6
        var x = 6; 
        var y = 5;
        
        if(x < y){
            console.log("X reqemi Y reqeminden kicikdir");   
        } else{
            console.log("X reqemi Y reqeminden kicik deyil");   // X reqemi Y reqeminden kicik deyil
        }

        // 7 
        var x = 6; 
        var y = 5;
        
        if(x >= y){
            console.log("X reqemi Y reqeminden boyukdur");      // X reqemi Y reqeminden boyukdur
        } else{
            console.log("X reqemi Y reqeminden boyuk deyil");   
        }

        // 8
        var x = 6; 
        var y = 5;
        
        if(x <= y){
            console.log("X reqemi Y reqeminden kicikdir");   
        } else{
            console.log("X reqemi Y reqeminden kicik deyil");   // X reqemi Y reqeminden kicik deyil
        }
    </script>
</body>
</html>