<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    



<script>

    var eded = 5, mesaj; 
    
    if(eded >= 5){
        mesaj = "Beraberdir";      
    } else{
        mesaj = "Beraber deyil";   
    }
    document.write(mesaj + "<br>");

</script>


</body>
</html>

