<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<!-- 
    ? - bu operator if else KONSTRUKTOR-unun alternatividr.
 -->


    <script>
            // 1
            var eded = 5, mesaj; 
            if(eded >= 5){
                mesaj = "Dogru netice";      
            } else{
                mesaj = "Yanlis netice";   
            }
            document.write(mesaj + "<br>");

            
            // 2
            var eded2 = 5, netice;
            //                  if              else
            netice = eded2 >= 6 ? "Dogru netice" : "Yanlis netice";
            document.write(netice + "<br>");
    </script>

</body>
</html>


