<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--     +     -     *     /      -->

<div id="numune1"></div>
<div id="numune2"></div>

    <script>
        /* 1 */
        var x;
        x = 5;
        y = 1;
        z = 2;
        document.getElementById('numune1').innerHTML = x + y + z;  // 8

        /* 20 */
        var x2, y2, z2;
        x2 = 5;
        y2 = 1;
        z2 = x2 + y2;
        document.getElementById('numune2').innerHTML = z2;  // 6
    </script>
</body>
</html>


