<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--
        Deyisken adlari:
        1) herf     ile baslamalidi
        2) _        isareti ile baslamalidi
        3) $        ile baslamalidi
        4) -        sozlerin arasinde defis isaresini yazmaq olmaz
        5) CC       2 ve daha cox sozden istifade etdikde Camel Case qaydasina emel etmek lazimdir

        Boyuk herfle yazilan "NUMUNE" ile kicik herfle yazilan "numune" deyiskenleri eyni deyildir.

        keywords-lar yeni acar sozler deyisken adi kimi istifade edile bilmez.
    -->

<div id="numune1">  </div>

    <script>
        var firstName, lastName;
        firstName = "Sabanov";
        lastName = "Saban";
        document.getElementById('numune1').innerHTML = firstName + " " + lastName;
    </script>
</body>
</html>


