<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="numune1"></div>




<script>
    var yas = 7;
    yas = yas + 11;
    document.getElementById('numune1').innerHTML = yas;  // 18
</script>


</body>
</html>

