<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

undefined - var olmuyan deyiskeni yazdirmaq istedikde

-->

<div id="numune"></div>



<script>

    
    document.getElementById('numune').innerHTML = qutu2;

</script>


</body>
</html>