<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h2 id="result">Lorem, ipsum dolor.</h2>
<input type="button" value="CSS stilini deyisdir" onclick="cssDeyisdir();"/>


<script>

    function cssDeyisdir() {
        document.getElementById('result').style.color = "red";
        document.getElementById('result').style.fontSize = "48px";
    }

</script>
</body>
</html>


