<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- 

    'this' - dedikde HTML tag-i olan "h2" nezerde tutulur
    
    Bu yazilis qaydasi tam dogru deyil. Meslehetdir ki, metod yaradaraq onun icine "h2" tag-ini 'this' acar sozu ile yerlesdirek.

 -->

    <div>
        <h2 onclick="this.innerHTML='JavaScript'">Click</h2>
    </div>

</body>
</html>


