<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

 
    <div>
        <button type="button" onclick="javascript:squareRoot()">Click</button>

        <p id="result"></p>
    </div>

    <script>

        function squareRoot(){
            var getNumber, result;

            getNumber = prompt("Please write some numbers");

            result = Math.sqrt(getNumber);

            document.querySelector('#result').innerHTML = result;
        }
        
    </script>
</body>
</html>


