<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p id="netice"></p>


<script>

    // 1  
        var mesaj = "";
        for (i = 0; i <= 8; i++){
            if(i == 5){
                continue;
            } else {
                mesaj += i + "<br>";
            }
        }
        document.getElementById("netice").innerHTML = mesaj;    // 01234  678

</script> 
</body>
</html>