<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>

        // 1  
        for (i = 0; i < 8; i++){
            if(i < 5){
                continue;
            } 
            document.write(i);  // 567
        }
       

</script> 
</body>
</html>