<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>

        // 1  
        var mesaj = "";
        for(i=0; i<10; i++) {
            if((i % 2) == 0) {
                continue;
            }
            mesaj += i + "<br>";
        }
        document.write(mesaj);      // 1  3  5  7  9
       

</script> 
</body>
</html>