<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{ width: 600px; height: 600px; position: relative; background-color: red;}
        #move{ width: 50px; height: 50px; position: absolute; background-color: black;}
    </style>
</head>
<body>
    <!-- 
        var position=0, speed;
        speed = setInterval(repeat, 3);
        function repeat(){
            if(position == 550){
                clearInterval(speed);
            }
            else{
                position++;
                document.write(position + "\n");
            }
        }
     -->

    <div id="box">
        <div id="move"></div>
    </div>

    <button type="button" onclick="javascript:changeCSS()">Click</button>


<script>
    
    function changeCSS(){
        var changeCss, position=0, speed;

        changeCss = document.querySelector('#move');
        speed = setInterval(repeat, 3);

        function repeat(){
            if(position == 550){
                clearInterval(speed);
            }
            else{
                position++;
                changeCss.style.top = position+"px";
                changeCss.style.left = position+"px";
            }
        }
    }

</script>
</body>
</html>


