<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

bu metod her seyi kicik yazdirir


 -->

<div id="numune1"></div><hr>

<script>

    // 1
    var testNomre1 = "Cenab Qara yasiyir qara evde ve qara masina sahibdir.";
    document.getElementById('numune1').innerHTML = testNomre1.toLowerCase();


</script>
</body>
</html>

