<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

 get-ler elde etmek ucun istifade edilir set-ler ise yazdirmaq ucun istifade edilir.

-->

<div id="numune1"></div><hr>
<div id="numune2"></div><hr>
<div id="numune3"></div><hr>

<script>

    // 1
    var d = new Date();
    document.getElementById("numune1").innerHTML =  d;   // Wed Sep 21 2022 12:14:31 GMT+0400 (Азербайджан, стандартное время)

    // 2
    d.setDate("23");
    document.getElementById("numune2").innerHTML =  d;   // Fri Sep 23 2022 12:14:57 GMT+0400 (Азербайджан, стандартное время)

    // 3
    document.getElementById("numune3").innerHTML =  new Date().setDate("23");       // 1663920897113

</script>
</body>
</html>