<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<!-- 
    
typeof - bu operator bir seyiskenin novunu oyrenmek ucun istifade edilir.

-->



<script>

    var a = 2;                      // number
    var b = "number";               // string
    var c = null;                   // object
    var d = undefined;              // undefined
    var e = true;                   // boolean
    var f = false;                  // boolean
    var g = 0;                      // number
    var h = "0";                    // string
    var i = 7.5;                    // number
    var j = 45e4;                   // number   45*10,000=450000
    var k = 45e-4;                  // number   45/10,000 = 0.0045
    var l = '';                     // string
    var m = "";                     // string
    var n = [];                     // object
    var o = {};                     // object
    var p = function () {};         // function

    
    console.log(typeof a);
    console.log(typeof b);
    console.log(typeof c);
    console.log(typeof d);
    console.log(typeof e);
    console.log(typeof f);
    console.log(typeof g);
    console.log(typeof h);
    console.log(typeof i);
    console.log(typeof j);
    console.log(typeof k);
    console.log(typeof l);
    console.log(typeof m);
    console.log(typeof n);
    console.log(typeof o);
    console.log(typeof p);

</script>


</body>
</html>