<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>

    // 1  - for (x in test1) - dedikde "test1"-in ACAR sozlerini gonderir "x" deyiskeninin icerisine.
    var test1 = { 
        name: "Asus", 
        hddType: "SSD", 
        ram: "16gb", 
        year: 2022 
    };
    
    var deyerler = "";
    for(x in test1){
        deyerler += test1[x] + "<br>";
    }
    document.write(deyerler);

</script> 
</body>
</html>