<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="numune1"></div>

    <script>
        var people, x, message=""; 

        function person(first, last, age, color) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = color;
            this.fullName = function (){
                return this.firstName + " " + this.lastName;
            }
        }

        people = new person("Fatih", "Sultan", 20, "black");
        
        // Obyektlere colden mudaxile etmek mumkundur. Yeni, nese elave ede bilerik. Asagida gosterildiyi kimi.
        people.hair = true;

        for (x in people) {
            message += people[x] + "<br>"
        }
        document.getElementById("numune1").innerHTML = message;
    </script>
</body>
</html>


