<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

   bu metod ededin kvadratini tapmaq ucun istifade edilir
   meselen kok alti 64 = 8, 100 = 10, 4 = 2 ve.s

   sqrt bu sozun acilisi square yeni kvadrat demekdir

-->
<div id="numune1"></div><hr>
<div id="numune2"></div><hr>
<div id="numune3"></div><hr>

<script>
    // 1
    document.getElementById("numune1").innerHTML =  Math.sqrt(64);       // 8

    // 2
    document.getElementById("numune2").innerHTML =  Math.sqrt(4);        // 2

    // 3
    document.getElementById("numune3").innerHTML =  Math.sqrt(100);      // 10
</script>

</body>
</html>