<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

bu metod STRİNG-leri yaxud ARRAY-lari bolmelere ayriqmaq ucun istifade edilir.

 -->

<script>

    // 1 - Birinci ve Ikinci deyerleri silir ve ondan sonra gelenleri ekrana yazdirir
    var test1 = ["a", "b", "c", "d"];
    document.write(test1.slice(2) + "<br>");        // c,d



    // 2 - Birinci deyeri silir Ucunuden baslayir ve  Ucunuden sonra gelen deyerleri yene silir
    var test2 = ["a", "b", "c", "d", "e", "f"];
    document.write(test1.slice(1, 3) + "<br>");     // b,c


</script>
</body>
</html>

