<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<!-- 
    

-->

<div id="numune1"></div>


    <script>

        var person = new Object();

        person.firstName = "Fatih";
        person.lastName = "Sultan";
        person.age = 63;
        person.eyeColor = "Black";

        
        document.getElementById('numune1').innerHTML = 
        person.firstName + "<br>" + 
        person.lastName  + "<br>" + 
        person.age       + "<br>" + 
        person.eyeColor  + "<br>" ;


    </script>
</body>
</html>


