<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<!-- 
    
    literal - {} ve new Object() ile sadece bir OBYEKT yaratmaq olur.

    Birden cox OBJECT yaratmaq ucun ise CONSTRUCTOR-dan istifade edilir.

-->

<div id="numune1"></div><hr>
<div id="numune2"></div>


    <script>

        var people, people2;

       function Person(first, last, age, color) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = color;
            this.fullName = function (){
                return this.firstName + " " + this.lastName;
            }
            this.changeName = function (name){
                return this.lastName = name;
            }
       }

        people = new Person("Fatih", "Sultan", 20, "black");
        people2 = new Person("Abdul", "Hamid", 21, "green");
        
        people.hair = true;                     // obyekte xasseni xaricden elave edirik
        people.changeName("Osman");             // metod ile xassenin deyerini deyismek

        document.getElementById("numune1").innerHTML = 
            people.hair       + "<br>" +        
            people.lastName   + "<br>" +        
            people.firstName  + "<br>" +        // . - belede muraciet etmek mumkundur
            people["age"]     + "<br>" +        // [] - belede muraciet etmek mumkundur
            people.fullName() + "<br>" ;        // metodlara noqte ile muraciet edirler




    </script>
</body>
</html>


