<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

innerHTML - html elementlerinin icerisine nese yazdirmaq yaxud icerisinde olani elde etmek ucun istifade edilir

-->


    <div id="numune1"></div>


<script>

    document.write("Netice  = " + document.getElementById('numune1').innerHTML);

</script>
</body>
</html>

