<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="numune1"></div>
<div id="numune2"></div>
<div id="numune3"></div>



<script>

     

    document.getElementById('numune1').innerHTML = "innerHTML-den elementlere bir seyler elave etmek ucun istifade edirik";
    document.getElementById('numune2').innerHTML = 70;
    document.getElementById('numune3').innerHTML = 70.5;



</script>
</body>
</html>



