<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--
progress
progress-bar
progress-bar-striped - ciziqli yaradir
progress-bar-animated - animasiyalari yaradir
-->

    <div class="container my-5 ">
        <div class="row">
            <div class="col-12">
                <div class="progress mb-4" style="height: 4px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 15%;"></div>
                </div>
                <div class="progress mb-4" style="height: 10px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 32%;">2%</div>
                </div>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 68%;">68%</div>
                </div>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 84%;">84%</div>
                </div>
                <div class="progress mb-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 100%;">100%</div>
                </div>
            </div>
        </div>
    </div>


<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
