<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--

dropdown
dropdown-toggle

-->

    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <div class="btn-group">
                    <button type="button" class="btn btn-success">Bir</button>
                    <button type="button" class="btn btn-success">Iki</button>

                    <div class="btn-group">
                        <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown">Acilan duyme</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">Home</a></li>
                            <li><a class="dropdown-item" href="">Contact</a></li>
                            <li><a class="dropdown-item" href="">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
