<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--
    pagination
    pagination-sm
    pagination-lg
    page-item
    page-link
-->
    <div class="container my-5 ">
        <div class="row">
            <div class="col">
                <nav class="pagination pagination-sm justify-content-center">
                    <li class="page-item disabled"  ><a href="" class="page-link">      &laquo;   </a></li>
                    <li class="page-item"           ><a href="" class="page-link">      1         </a></li>
                    <li class="page-item active"    ><a href="" class="page-link">      2         </a></li>
                    <li class="page-item"           ><a href="" class="page-link">      3         </a></li>
                    <li class="page-item"           ><a href="" class="page-link">      &raquo;   </a></li>
                </nav>
                <nav class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </nav>
            </div>
        </div>
    </div>


    

<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
