<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-dark position-relative">
                    G-mail  <span class="border border-light position-absolute top-0 start-100 badge 
                    rounded-pill bg-danger translate-middle">+29</span>
                </button>
            </div>
        </div>
    </div>


    
</body>
</html>
