<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="fonts-css/fonts.css">


</head>
<body>

<i class="fa-solid fa-bomb"></i>


</body>
</html>