<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    // 1 - bu dogru olmuyan yazi qaydasidir. Eger i++ deyerek artirmasaq sonsuz dovur yaranar. Cunki "i" hec 
    // vaxt 10-dan boyuk olmuyacaq hemise kicik olacaq (yeni 0 sifir olacaq). Cunki 0 (sifiri) artir dememisik.
    // var mesaj = ""; i = 0;
    // while(i < 10){
    //     mesaj += i;
    // }
    // document.write(mesaj);


    
    // 2
    var mesaj = ""; i = 0;
    while(i < 10){
        mesaj += i + "<br>";
        i++;
    }
    document.write(mesaj);  // 0123456789

</script> 
</body>
</html>