<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="numune1"></div><hr>





<script>
    document.getElementById("numune1").innerHTML =
        new Date().getHours()       + " : " +
        new Date().getMinutes()     + " : " +
        new Date().getSeconds();                    // 15:20:00
</script>


</body>
</html>