<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

 tarixi metodu olan bu metodu gunu elede etmek ucun istifade edilir.

-->

<div id="numune1"></div><hr>

<script>
    document.getElementById("numune1").innerHTML =  new Date().getDate() // 6
</script>

</body>
</html>