<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        alert("bu metod ile mesaj gostermek ucun istifade edilir");

        window.alert('yaxud da bu forma yazmaq mumkundur');
    </script>
</head>
<body>

<!--

alert - bu metod ile sehife yuklenen kimi nese yazdirmaq ucun istifade olunur

window.alert('yaxud da bu forma yazmaq mumkundur');

-->

</body>
</html>


