<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--


-->

<script>





    // 1
    var test1 = [45, 100, 1, 8, 17, 30, 11];
    test1.sort(function(x, y){
        return 0.5 - Math.random();
    });
    document.write(test1 + "<br>");     // 


</script>
</body>
</html>