<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: flex;
            align-items: stretch;
            height: 100vh;
        }
        .flex-item { width: 25%;}
        .item1 { background: #F0BA7D; }
        .item2 { background: #CAE2AA; align-self: center;}
        .item3 { background: #A6C0C9; }
        .item4 { background: #c8a6b0; }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item item1">
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aperiam cum maxime minima
        non quae quidem, quos rem sequi velit veritatis.
        ipsum dolor sit amet, consectetur adipisicing
        elit. Aperiam cum maxime adipisicing elit
    </div>
    <div class="flex-item item2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
    <div class="flex-item item3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ab aliquam earum, enim maiores possimus suscipit vel!
        ipsum dolor sit amet, consectetur adipisicing elit.
        Ab aliquam earum, enim maiores
    </div>
    <div class="flex-item item4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ad assumenda beatae distinctio doloremque est eveniet harum
        in ipsam ipsum nam, odio odit quisquam tempora ut voluptatum!
        Adipisci aspernatur cumque, deleniti deserunt dolorem doloribus
        et expedita fuga, fugit hic ipsam laborum magnam, maiores modi
        omnis quaerat quo rem reprehenderit vero voluptatem.
    </div>
</div>
</body>
</html>