<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    indexOf() - bu string metodu, deyerin necenci indeksde yerlewdiyini teyin etmek ucundur.

    indexOf() - bu metod birinci tapdigi deyeri bize verir

    Eger axtarilan metin tapilmaz ise onda elde edeceyimiz indeks -1 (menfi bir) olacaqdir.

    Sayma prosesi 0-dan baslayir. Yeni, 0 1 2 3 ve.s

    indexOf() - bu metoda ikinci parametr teyin ederek bawlangic diapazonu teyin etmek mumkundur.
-->

 <div id="numune1"></div>        
 <div id="numune2"></div>        
 <div id="numune3"></div>        
 
 <script>
     
    // 1
    var necenciIndeks = "JavaScript Angular JS, React JS, Node JS";
    document.getElementById('numune1').innerHTML = necenciIndeks.indexOf("JS"); // 19 iwareden sonra 'JS' sozu gelir.


    // 2
    var x = "JavaScript Angular JS, React JS, Node JS";
    if(x.indexOf("Jquery") == -1 ){
        document.żetElementById('numune2').innerHTML = "Axtardiginiz soz tapilmadi";
    }


    // 3 - indexOf() - bu metoda ikinci parametr teyin ederek bawlangic diapazonu teyin etmek mumkundur.
    var y = "JavaScript Angular JS, React JS, Node JS";
    // yeni 21ci indeksden sonra saymaga basla ve eger "JS" deyilen bir soz tapsan onun indeksini yazdir.
    // ancaq yene 0dan baslayaraq sayilacaqdir.
    document.getElementById('numune3').innerHTML = y.indexOf("JS", 21); // 29



</script>
</body>
</html>




