<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    // 1
    var mesaj = ""; i = 11;
    do {
        i++;
    }
    while(i < 10){
        mesaj += i + "<br>";
        i++;
    }
    document.write(mesaj);  

</script> 
</body>
</html>