<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--

badge 

-->

    <div class="container my-5 ">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-success">
                    Mesaj <span class="badge bg-danger">7</span>
                </button>
            </div>
        </div>
    </div>



    
<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
