<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--

spinner-border -  firlanan yuklemeye animasiyasi yaradir.
spinner-border-sm

-->
    <div class="container my-5 ">
        <div class="row">
            <div class="col-12">
                <div class="spinner-border text-danger spinner-border-sm"></div>
            </div>
        </div>
    </div>
    <hr>

    
    <div class="container my-5 ">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-secondary" disabled>
                    Yuklenilir...
                    <span class="spinner-border text-danger spinner-border-sm"></span>
                </button>
            </div>
        </div>
    </div>

    
<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
