<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

 bu metod heftenin gununu elde etmek ucundur ve heftenin gunleri 0 (bazar gununden) baslayir.

-->

<div id="numune1"></div><hr>

<script>
    document.getElementById("numune1").innerHTML =  new Date().getDay() // 2
</script>

</body>
</html>