<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

 bu metod heftenin gununu REQEM ile bize verir

-->

<div id="numune1"></div><hr>




<script>

    var gunler = ["bazar gunu", "bazar ertesi", "cersembe axsami", "cersembe", "cume axsami", "cume", "sembe"];
    document.getElementById("numune1").innerHTML =  gunler[new Date().getDay()]             //

</script>
</body>
</html>