<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 

      test() metodu true yaxud false qaytarir


      exec() metodu sozun ozunu qaytarir.
        
     -->


      <div id="netice1"></div>


      <script>

        var metin = "Lorem Ipsum dolor sit amet \n consectetur Ipsum adipisicing elit.";
        document.getElementById('netice1').innerHTML = /sum/.exec(metin);        //  sum

      </script>

</body>
</html>