<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 
        
        =       +=      -=       *=       /=       %=

        x = y       -       x = y
        x += y      -       x = x + y
        x -= y      -       x = x - y
        x *= y      -       x = x * y
        x /= y      -       x = x / y
        x %= y      -       x = x % y

    -->
    <div id="numun"></div>

    <script>

        var x = 4; 
        var y = 5;
        x += y      // x = x + y; 
        9 = 4 + 5;
        document.getElementById("numun").innerHTML = x; 

    </script>
</body>
</html>
