<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 
        ++
    -->
        <div id="numune1"></div><hr>
        <div id="numune2"></div><hr>
        <div id="numune3"></div>
        <div id="numune4"></div><hr>

        <script>
            // 1
            var x, z;
            x = 10;
            z = x++; // z deyiskenine ilk once x-in deyerini verir sonra ise ++ artirir.
            document.getElementById("numune1").innerHTML = "Z dəyəri: " + z + "<br> X dəyəri:"  + x; // Z = 10; X = 11;

            // 2
            var x, z;
            x = 10;
            z = ++x; // x-in deyerini ilk once artir sonra z deyiskenine gonder
            document.getElementById("numune2").innerHTML = "Z dəyəri: " + z + "<br> X dəyəri:"  + x; // Z = 11; X = 11;

            // 3
            var x;
            x = 10;
            document.getElementById("numune3").innerHTML = "X dəyəri:"  + x; 
            x++; 
            document.getElementById("numune4").innerHTML = "X dəyəri:"  + x; 
        </script>
</body>
</html>