<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 
    +        bu operator birlesdirme operatoru kimide istifade edilir.
    -->

    <div id="numune"></div><hr>
    <div id="numune2"></div>

    <script>
        // 1 
        var x = "Java";    
        var y = "Script";    
        var z = x + y;
        document.getElementById("numune").innerHTML = z;


        // 2 
        var r = "Reactjs"; 
        r += " JavaScript-in kitabxanasidir";
        
        r = r + " JavaScript-in kitabxanasidir";
        document.getElementById("numune2").innerHTML = r;

    </script>
</body>
</html>

