<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    var diller = [
        "php",
        "js",
        "react",
        "sql",
        "laravel",
        "bootstrap",
        "vue",
        "c#",
    ];

    var mesaj = "";
    siyahi:{
         mesaj += diller[0]  + "<br>";
         mesaj += diller[1]  + "<br>";
         mesaj += diller[2]  + "<br>";
         mesaj += diller[3]  + "<br>";
         break siyahi;
         mesaj += diller[4]  + "<br>";
         mesaj += diller[5]  + "<br>";
         mesaj += diller[6]  + "<br>";
         mesaj += diller[7]  + "<br>";
    }



    document.write(mesaj);          // php   js   react   sql

</script> 
</body>
</html>