<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="numune1"></div><hr>
<div id="numune2"></div><hr>
<div id="numune3"></div><hr>


<script>


    // 1
    var testNumune7 = 60 * "10";    // 600
    document.getElementById("numune1").innerHTML = isNaN(testNumune7);      // false - cunki NUMBER-dir


    // 2
    var testNumune8 = 60 * "10 JS"; // NaN
    document.getElementById("numune2").innerHTML = isNaN(testNumune8);      // true - cunki NaN-dir


    // 3
    var testNumune9 = NaN * 10;
    document.getElementById("numune3").innerHTML = testNumune9;      //


</script>

</body>
</html>