<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<body>
    


    <div class="container">
        <div class="card">
            <div class="container-label">Inscrever-se <span></span></div>

            <div class="container-icon">
                <div class="circle"><i class="bi bi-chevron-right"></i></div>
            </div>

            <div class="container-form">
                <form action="">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" placeholder="Digite o seu email">

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Digite o seu password">

                    <div class="change-password">
                        para alterar a senha <a href="">clique quio</a>
                    </div>

                    <button type="submit">Enter</button>
                </form>
            </div>
        </div>
    </div>



</body>
</html>