<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../BOOTSTRAP/projects/hosting/css/bootstrap/bootstrap.min.css">
</head>
<body>
    <!-- 

        window.history obyekti, borser kecmişini idare etmek ucun istifade edilir

        window.history obyekti "window" sozu olmadan da istifade edilir.


        Xususiyyetler:
            history.back()      - geri duymesini basmaq menasini verir. Yeni brauzer tarixcesindeki URL adresine bizi yonlendirer.
            history.forward()   - ireli duymesini basmaq menasini verir. Yeni brauzer tarixcesindeki URL adresine bizi yonlendirer.             
    -->


    <a href="back.html">Click Back</a>


</body>
</html>