<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #demo{width: 200px; height: 300px; overflow: scroll;}
    </style>
</head>
<body>
        <p id="result">0</p>
        <div id="demo" onscroll="javascript:myFunction()">
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
            <h2>TEST</h2>
        </div>

<script>
    var x = 0;

    function myFunction() {
       document.querySelector('#result').innerHTML = x++;
    }
</script>
</body>
</html>