<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fadeInLeft {
            animation-name: soldanGel;
            animation-duration: 12s;
        }
        @keyframes soldanGel {
            from { transform: translateX(-400px); }
            to { transform: none; }
        }
    </style>
</head>
<body>

<div class="warn fadeInLeft">

    Lorem ipsum dolor sit amet.

</div>

</body>
</html>