<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--

bu metod ile indeks yazaraq, hemin indeksde yerlesen deyerin UNICODE-unu almaq mumkundur.


 -->

<div id="numune1"></div><hr>

<script>

    // 1
    var testNomre1 = "JavaScript";
    document.getElementById('numune1').innerHTML = testNomre1.charCodeAt(0);    // 74

</script>
</body>
</html>