<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p id="numune1"></p>
    <input type="button" value="Duymeni bas" onclick="funksiyaAdi();"   />


<script>

    function funksiyaAdi() {
        document.getElementById('numune1').innerHTML = 'Elementin icindeki metni deyisdir';
    }

    

</script>

</body>
</html>





