<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="numune1"></div>
    <input type="button" value="Duymeni bas" onclick="adSoyadYazdir();"/>


<script>

    function adSoyadYazdir() {
        var birinciAd, ikinciAd;
        birinciAd = "Sabanov";
        ikinciAd = "Saban";
        document.getElementById('numune1').innerHTML = birinciAd + " " + ikinciAd;
    }



</script>

</body>
</html>


