<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
    funksiyalarin oz ozunu cagirmasi ucun onlarin adlarini funksiyanin uzerinde yaxud altinda yazmaq lazimdir.
-->

<div id="numune"></div>

    <script>

        ozOzunuCagirmaq();
        function ozOzunuCagirmaq() {
            var hesabla;
            hesabla = 5 + 7;
            document.getElementById('numune').innerHTML = hesabla;
        }
        
    </script>
    
</body>
</html>