<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<div id="numune1"></div>
<div id="numune2"></div>
<div id="numune3"></div>
<div id="numune4"></div>
<div id="numune5"></div>
<div id="numune6"></div>


<script>

    // 1
    function dereceCevir(x) {
        return (5/9) * (x-32);
    }
    document.write(dereceCevir(59));






    // 2
    function adEldeEt(name, surname) {
        return name + surname;
    }
    document.write(adEldeEt("Java", "script"));







    // 3 - funksiya icinde funksiya yazdirmaq mumkundur
    function topla(say1, say2) {
        return say1 + say2;
    }
    function hesabla(pr1, pr2) {
        return topla(pr1, pr2) * topla(pr1, pr2);
    }
    var cem = hesabla(4,5);
    document.write(cem);






    // 4
    function topla(say1, say2) {
        return say1 + say2;
    }
    function hesabla(pr1, pr2) {
        return topla(pr1, pr2) * topla(pr1, pr2);
    }
    document.getElementById('numune1').innerHTML = hesabla(4, 2);
    document.getElementById('numune2').innerHTML = hesabla(4, 3);
    document.getElementById('numune3').innerHTML = hesabla(4, 4);
    document.getElementById('numune4').innerHTML = hesabla(4, 5);
    document.getElementById('numune5').innerHTML = hesabla(4, 6);
    document.getElementById('numune6').innerHTML = hesabla(4, 7);





    


    // 5
     function topla(say1, say2) {
         return say1 + say2;
     }
     function hesabla(pr1, pr2) {
         return topla(pr1, pr2) * topla(pr1, pr2);
     }
     function ekranaYazdir(ekran) {
         document.write(ekran + "<br>");
     }
     
     ekranaYazdir(hesabla(4, 2));
     ekranaYazdir(hesabla(4, 3));
     ekranaYazdir(hesabla(4, 4));
     ekranaYazdir(hesabla(4, 5));
     ekranaYazdir(hesabla(4, 6));
     ekranaYazdir(hesabla(4, 7));

     
</script>

</body>
</html>