<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    

<script>


    // funksiyanin oz ozunu cagirmasi ucun "()" yumru moterizelerden istifade edilir.
    (function(){
        document.write("oz ozunu cagiran funksiya");
    })()

</script>

</body>
</html>