<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<div id="numune1"></div><hr>
<div id="numune2"></div><hr>
<div id="numune3"></div>

<script>


    // 1 - Eger iki parametr istifade edib yalniz bir arqument daxil etsek, onda "NaN" cavabi alariq.
    function multi(x,y){
        return x*y;
    }
    function print(x){
        document.getElementById("numune1").innerHTML = x;
    }
    print(multi(4));    // NaN



    // 2 - "NaN" almamaq ucun default deyerden istifade ede bilerik.
    function multi2(x,y){
        if(y === undefined) {
            y = 2;
        }
        return x*y;
    }
    function print2(x){
        document.getElementById("numune2").innerHTML = x;
    }
    print2(multi2(4));    // 8
    


    // 3 - en rahat yolu - "NaN" almamaq ucun default deyerden istifade ede bilerik.
    function multi3(x,y=3){
        return x*y;
    }
    function print3(x){
        document.getElementById("numune3").innerHTML = x;
    }
    print3(multi3(4));    // 8
    
</script>

</body>
</html>