<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // 1 - tek tek ARRAY icinden cagiraraq bir deyiskene deyerleri yazdiririq
    // bu yazi qaydasi dogrudur ancaq qebul olunan deyildir cunki deyerleri tek tek yazdirmaq uzun cekir.
   var test1 = [
    "PHP",
    "JS",
    "HTML",
    "CSS",
    "REACT",
    "LARAVEL",
    "SQL",
    "VUE",
   ];

   var text = "";

   text += test1[0] + "<br>";
   text += test1[1] + "<br>";
   text += test1[2] + "<br>";
   text += test1[3] + "<br>";
   text += test1[4] + "<br>";
   text += test1[5] + "<br>";
   text += test1[6] + "<br>";
   text += test1[7] + "<br>";

   document.write(text);
    

</script>
</body>
</html>