<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  

<script>

   // bezi deyiskenleri for-un icinde yaxud colunde yazmaqda mumundur.

   var test1 = [
    "PHP",
    "JS",
    "HTML",
    "CSS",
    "REACT",
    "LARAVEL",
    "SQL",
    "VUE",
   ];

   var text="", i = 0, uzunluq = test1.length;
   for(; i < uzunluq;){
        text += test1[i] + "<br>";
        i++;
   }
   document.write(text);

</script>
</body>
</html>

