<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  

<script>

    // 10-dan 1-e qeder ededleri azaldiriq.
   var text = "", i;
   for(i = 10; i >= 1; i-- ){
        text += i + "<br>";
   }
   document.write(text);


</script>
</body>
</html>