<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
<!-- 

    eger ARRAY icindeki deyerleri her, 2 yaxud 3 yaxud 4 ededden bir elde etmek isteyirikse onda (i+=3) bu formada 2 veya 3 veya 4 ve.s deyerek 
    istediyimiz neticeni elde ede bilerik.

 -->

<script>

   // 1

   var test1 = [
    "PHP",
    "JS",
    "HTML",
    "CSS",
    "REACT",
    "LARAVEL",
    "SQL",
    "VUE",
   ];

   var text = "";
   for(i = 0; i < test1.length; i+=3 ){     // i+=3 - uc-uc artirirq ki, CUT ededleri elde edek. Ancaq bes-bes ve.s artirmaqda mumkundur.
        text += test1[i] + "<br>";          
   }
   document.write(text);                    // PHP   CSS   SQL

</script>
</body>
</html>