<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

   // 1
   var text = "";
   for(i = 0; i <= 10; i++ ){ 
    // tek ededleri elde etmek ucun ise "(i % 2) == 1" bele yazmaq dogru deyildir. 
    // bunun evezine != (not yeni deyilse) operatorlarindan istifade etmek lazimdir
        if((i % 2) != 0){
            text += i + "<br>";
        } 
   }
   document.write(text);        // 1, 3, 5, 7, 9          

</script>
</body>
</html>