<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body >

<!--
    list-group
    list-group-item
    list-group-item-action - hover effekti yaradir'
-->
    <div class="container my-5 ">
        <div class="row row-cols-2">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">html</li>
                    <li class="list-group-item">css</li>
                    <li class="list-group-item">bootstrap</li>
                    <li class="list-group-item active">javascript</li>
                    <li class="list-group-item">react</li>
                </ul>
            </div>


            
            <div class="col">
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-action">html</a>
                    <a href="" class="list-group-item list-group-item-action">css</a>
                    <a href="" class="list-group-item list-group-item-action">bootstrap</a>
                    <a href="" class="list-group-item list-group-item-action">javascript</a>
                    <a href="" class="list-group-item list-group-item-action">react</a>
                </div>
            </div>
        </div>
    </div>



<script src="../bootstrap.bundle.min.js"></script>
</body>
</html>
