<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="oyun">

        <h1>Calculation Game</h1>

        <span id="number1">0</span>
        <span id="operator">*</span>
        <span id="number2">0</span>
        <span>=</span>

        <input type="text" id="netice">
        <input type="button" id="cavab" value="Cavabla">

        <div style="clear: both;"></div>
        <div id="dogru">0</div>
        <div id="yanlis">0</div>
        <div style="clear: both;"></div>
        
    </div>


    <script src="script.js"></script>
</body>
</html>